# qr_card_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amt_bg.xml  bg.xml  bg_container.xml  bottom_navigation_item_selector.xml  bottomnav.xml  box.xml  button_bg.xml  button_gradient_bg.xml  button_green_bg.xml  claimed_button_bg.xml  dialog_background.xml  disabled_button_bg.xml  ed_bg.xml  edittext_curve_bg.xml  enamble_disable_button.xml  ic_arrow_back.xml  ic_log.xml  ic_rupee_symbol_black.xml  pink_button_bg.xml  round_border.xml  secondary_botton_bg.xml  selected_background.xml  wallet_list_bg.xml
app/src/main/res/drawable-v24/: custom_progress_dialog.xml
app/src/main/res/layout/: activity_check_in.xml  activity_forgot_password.xml  activity_import_data.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_withdrawal_status.xml  activity_work.xml  customdia.xml  dialog_active_plan_custom.xml  dialog_ad.xml  dialog_notification.xml  dialog_qr_success.xml  dialog_recharge_custom.xml  dialog_zoomable_image.xml  fragment_apply_leave.xml  fragment_create_id.xml  fragment_extra_income.xml  fragment_home.xml  fragment_invite.xml  fragment_jobs.xml  fragment_level_income.xml  fragment_my_bank.xml  fragment_my_refer.xml  fragment_new_profile.xml  fragment_notification.xml  fragment_outsource_activated.xml  fragment_outsource_job.xml  fragment_set_password.xml  fragment_trading.xml  fragment_transaction_history.xml  fragment_update_bank.xml  fragment_update_profile.xml  fragment_upload_certificate.xml  fragment_wallet.xml  fragment_withdrawal.xml  fragment_withdrawal_history.xml  (+12 more)
gradle/wrapper/: gradle-wrapper.properties.save
record-view/: build.gradle  proguard-rules.pro
record-view/src/main/: AndroidManifest.xml
(+113 files in other folders)
