<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/BGColorBlue"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/llWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/primaryColor"
            app:indicatorSize="@dimen/_20sdp"
            app:trackThickness="@dimen/_2sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_wait"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:id="@+id/btnNotification"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/_35sdp"-->
<!--                android:text="Notification"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:textAllCaps="false"-->
<!--                app:backgroundTint="@null"-->
<!--                android:background="@drawable/button_bg"-->
<!--                tools:ignore="HardcodedText"-->
<!--                app:icon="@drawable/notification_ic"-->
<!--                app:iconPadding="@dimen/_4sdp"-->
<!--                app:iconSize="@dimen/_18sdp"-->
<!--                app:iconGravity="textStart"-->
<!--                app:iconTint="@color/white"/>-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <com.google.android.material.button.MaterialButton
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/btnNotification"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_bg"
                    tools:ignore="HardcodedText"
                    app:icon="@drawable/notification_ic"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_16sdp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_20sdp"/>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:shapeAppearanceOverlay="@style/TopCornersRounded">

                <LinearLayout
                    android:id="@+id/card_type1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/primaryLightestColor"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/llWallet"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@drawable/box"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/earning_wallet"
                                        android:textColor="@color/textColor"
                                        android:fontFamily="@font/poppins_bold"
                                        android:layout_gravity="start"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:textSize="@dimen/_8sdp"/>

                                    <TextView
                                        android:id="@+id/tvEarningWallet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:textColor="@color/primaryColor"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold"
                                        tools:text="₹0" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/box"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/bonus_wallet"
                                        android:textColor="@color/textColor"
                                        android:fontFamily="@font/poppins_bold"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:textSize="@dimen/_8sdp"/>

                                    <TextView
                                        android:id="@+id/tvRefundWallet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_12sdp"
                                        android:textColor="@color/primaryColor"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textSize="@dimen/_15sdp"
                                        android:textStyle="bold"
                                        tools:text="₹0" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/biggi_bank"/>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/primaryLightestColor"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp">

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title="QR Code Generation Job Details"
                                app:rtw_onNumber=""
                                app:rtw_subTitle=""
                                app:rtw_description=""
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title="Earning Potentials"
                                app:rtw_onNumber="1. "
                                app:rtw_subTitle="Earn Upto Rs 20,000 Per Month:"
                                app:rtw_description="Generate QR codes and earn up to ₹20,000 per month."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="2. "
                                app:rtw_subTitle="QR Code Earnings:"
                                app:rtw_description="₹12.50 for every 50 QR codes generated, which is ₹0.25 per QR code."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="3. "
                                app:rtw_subTitle="Daily Earnings Potential:"
                                app:rtw_description="Up to ₹375 per day."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="4. "
                                app:rtw_subTitle="Weekly Bonus:"
                                app:rtw_description="₹1,000 bonus for achieving 9,000 QR codes in a week without referral."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="5. "
                                app:rtw_subTitle="Referral Bonus:"
                                app:rtw_description="₹500 bonus and get 2,000 QR codes in generated count to achieve your target."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title="Premium Plan"
                                app:rtw_onNumber="1. "
                                app:rtw_subTitle="Achieve 3 Referrals:"
                                app:rtw_description="Get a premium plan that reduces your workload by 50% and provides an extra code for every code generated."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title="Performance-Based Extensions"
                                app:rtw_onNumber="1. "
                                app:rtw_subTitle="Achieve 45,000 QR Codes:"
                                app:rtw_description="If you achieve 45,000 QR codes in 30 days, your work can be continued for another 30 days."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="2. "
                                app:rtw_subTitle="Monthly Target Bonus:"
                                app:rtw_description="₹3,000 bonus for achieving the monthly target without referrals."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title="Terms and Conditions"
                                app:rtw_onNumber="1. "
                                app:rtw_subTitle="Single Device Usage:"
                                app:rtw_description="Only one device can be used for this job. Trying to log in on a second device will block your ID permanently for security reasons."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="2. "
                                app:rtw_subTitle="Working Days and Hours:"
                                app:rtw_description="Work is available from Monday to Saturday. Sundays and important government holidays will be observed as holidays."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="3. "
                                app:rtw_subTitle="Withdrawal Schedule:"
                                app:rtw_description="Withdrawals are open from 10 am to 6 pm, Monday to Saturday."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="4. "
                                app:rtw_subTitle="Withdrawal Processing:"
                                app:rtw_description="₹Withdrawal will be processed within 24 hours from the time of initiation."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title="Important Considerations"
                                app:rtw_onNumber="1. "
                                app:rtw_subTitle="Security and Account Protection:"
                                app:rtw_description="Ensure that you keep your login credentials secure to avoid any unauthorized access."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="2. "
                                app:rtw_subTitle="Workload Management:"
                                app:rtw_description="Plan your workload effectively to meet the targets and deadlines."
                                />

                            <com.gmwapp.slv_qr_card.helper.RichTestWidget
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rtw_title=""
                                app:rtw_onNumber="3. "
                                app:rtw_subTitle="Referral Program:"
                                app:rtw_description="Leverage the referral program to earn additional bonuses and benefits."
                                />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"/>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</RelativeLayout>