<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColorBlue">

    <RelativeLayout
        android:background="@color/primaryColor"
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="TODO" />

        <TextView
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_toEndOf="@+id/ibBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/upload_certificate"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_icon"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="@dimen/_8sdp"
            app:backgroundTint="@null"
            android:backgroundTint="@color/white"
            android:text="Select Certificate Screenshot"
            app:cornerRadius="@dimen/_200sdp"
            app:strokeColor="@color/colorGray"
            app:strokeWidth="1dp"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            app:iconGravity="textEnd"
            app:iconPadding="@dimen/_4sdp"
            app:icon="@drawable/ic_upload"
            app:iconTint="@color/primaryColor"
            app:iconSize="@dimen/_18sdp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/upload"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:background="@drawable/button_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
</RelativeLayout>